<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sum(b1, b2) {
            alert(this.c + this.m + this.e + b1 + b2);
        };

        var xiaoming = {
            c: 100,
            m: 90,
            e: 80
        };

        sum.call(xiaoming, 3, 5);
        sum.apply(xiaoming, [3, 5]);
    </script>
</body>
</html>