<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(Math.max(44, 55, 33, 22));      // 55
        console.log(Math.min(44, 55, 33, 22));      // 22

        var arr = [3, 4, 4, 3, 2, 2, 1, 3, 5, 7, 4, 3];
        console.log(Math.max.apply(null, arr));     // 7

        // 在今后学习ES6之后，求数组最大值还可以
        console.log(Math.max(...arr));              // 7
    </script>
</body>

</html>