<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var xiaoming = {
            name: '小明',
            age: 12,
            sex: '男',
            hobbies: ['足球', '编程'],
            'favorite-book': '舒克和贝塔'
        };

        console.log(xiaoming.name);
        console.log(xiaoming.age);
        console.log(xiaoming.sex);
        console.log(xiaoming.hobbies);
        console.log(xiaoming['favorite-book']);
        
        var key = 'sex';
        console.log(xiaoming[key]);

        console.log();
        Math.ceil();
    </script>
</body>
</html>