<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var d = new Date();

        console.log('日期', d.getDate());
        console.log('星期', d.getDay());
        console.log('年份', d.getFullYear());
        console.log('月份', d.getMonth() + 1);
        console.log('小时', d.getHours());
        console.log('分钟', d.getMinutes());
        console.log('秒数', d.getSeconds());
    </script>
</body>
</html>