<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var obj = {
            a: 1,
            b: 2,
            fn: function() {
                console.log(this.a + this.b);
                console.log(this === window);
            }
        };

        var a = 4;
        var b = 9;

        var fn = obj.fn;
        fn();
    </script>
</body>
</html>