<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>2021年高考倒计时</h1>
    <h2 id="info"></h2>
    <script>
        var info = document.getElementById('info');

        setInterval(function(){
            // 现在的日期
            var nd = new Date();
            // 目标的日期，5表示六月
            var td = new Date(2021, 5, 7);

            // 毫秒差
            var diff = td - nd;

            // 任务很简单，就是把diff换算为天、小时、分钟、秒
            // 换算为多少天，除以一天的总毫秒数，不就是换算为多少天么
            var day = parseInt(diff / (1000 * 60 * 60 * 24));
            // 零多少小时呢？？差的总毫秒数与1天的毫秒数的相除的余数，就是零头的毫秒数
            var hours = parseInt(diff % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
            // 零多少分钟呢？？
            var minutes = parseInt(diff % (1000 * 60 * 60) / (1000 * 60));
            // 零多少秒呢？？
            var seconds = parseInt(diff % (1000 * 60 * 60) % (1000 * 60) / 1000);

            
            info.innerText = day + '天' + hours + '时' + minutes + '分' + seconds + '秒';
        }, 1000);
        
    </script>
</body>

</html>