<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 例子1
        var obj1 = {
            a: 1,
            b: 2,
            c: 3
        };
        var obj2 = {
            a: 1,
            b: 2,
            c: 3
        };
        console.log(obj1 == obj2);      // false
        console.log(obj1 === obj2);     // false
        
        console.log({} == {});          // false
        console.log({} === {});         // false
        
        // 例子2
        var obj3 = {
            a: 10
        };
        var obj4 = obj3;
        obj3.a ++;
        console.log(obj4);      // {a: 11}
        
    </script>
</body>
</html>