<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var xiaoming = {
            name: '小明',
            age: 12,
            sex: '男',
            sayHello: function () {
                console.log('你好我是小明，我12岁了，我是一个男生');
            },
            sleep: function () {
                console.log('小明开始睡觉zzzzz');
            }
        };

        var xiaohong = {
            name: '小红',
            age: 11,
            sex: '女',
            sayHello: function () {
                console.log('你好我是小红，我11岁了，我是一个女生');
            },
            sleep: function () {
                console.log('小红开始睡觉zzzzz');
            }
        };

        xiaoming.sayHello();
        xiaohong.sayHello();
        xiaohong.sleep();
    </script>
</body>
</html>