<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(Math.random());
        console.log(Math.random());
        console.log(Math.random());
        console.log(Math.random());

        // 如果要生成[a, b]之内的整数，就要使用公式
        // parseInt(Math.random() * (b - a + 1)) + a

        // [3, 8]
        console.log(parseInt(Math.random() * 6) + 3);
    </script>
</body>
</html>